\documentclass{article}
\usepackage{pgfplots}
\usepackage{filecontents}
\usepgfplotslibrary{external}
\tikzexternalize
\begin{document}

\tikzsetnextfilename{Python-1a33-ins}
\begin{tikzpicture}
\begin{axis}[
    xlabel={desplazamiento entre claves (u)},
    ylabel={Tiempo de inserción de datos (ms)},
    ymajorgrids=true,
    grid style=dashed,
]
\addplot table [x index = 1,y index = 3, col sep=tab] {datPythonA.tsv};
\end{axis}
\end{tikzpicture}

\tikzsetnextfilename{Python-1a33-bus}
\begin{tikzpicture}
\begin{axis}[
    xlabel={desplazamiento entre claves (u)},
    ylabel={Tiempo de búsqueda de datos (ms)},
    ymajorgrids=true,
    grid style=dashed,
]
\addplot table [x index = 1,y index = 4, col sep=tab] {datPythonA.tsv};
\end{axis}
\end{tikzpicture}

\tikzsetnextfilename{Python-1a33-del}
\begin{tikzpicture}
\begin{axis}[
    xlabel={desplazamiento entre claves (u)},
    ylabel={Tiempo de eliminación de datos (ms)},
    ymajorgrids=true,
    grid style=dashed,
]
\addplot table [x index = 1,y index = 5, col sep=tab] {datPythonA.tsv};
\end{axis}
\end{tikzpicture}

\tikzsetnextfilename{Python-pot2-ins}
\begin{tikzpicture}
\begin{axis}[
    xlabel={desplazamiento entre claves (u)},
    ylabel={Tiempo de inserción de datos (ms)},
    ymajorgrids=true,
    grid style=dashed,
    xmode=log,
]
\addplot table [x index = 1,y index = 3, col sep=tab] {datPythonA2.tsv};
\end{axis}
\end{tikzpicture}

\tikzsetnextfilename{Python-pot2-bus}
\begin{tikzpicture}
\begin{axis}[
    xlabel={desplazamiento entre claves (u)},
    ylabel={Tiempo de búsqueda de datos (u)},
    ymajorgrids=true,
    grid style=dashed,
    xmode=log,
]
\addplot table [x index = 1,y index = 4, col sep=tab] {datPythonA2.tsv};
\end{axis}
\end{tikzpicture}

\tikzsetnextfilename{Python-pot2-del}
\begin{tikzpicture}
\begin{axis}[
    xlabel={desplazamiento entre claves (u)},
    ylabel={Tiempo de eliminación de datos (ms)},
    ymajorgrids=true,
    grid style=dashed,
    xmode=log,
]
\addplot table [x index = 1,y index = 5, col sep=tab] {datPythonA2.tsv};
\end{axis}
\end{tikzpicture}

\end{document}

