\documentclass{article}
\usepackage{pgfplots}
\usepackage{filecontents}
\usepgfplotslibrary{external}
\tikzexternalize

\begin{document}

\tikzsetnextfilename{Mem-1a33-ins}
\begin{tikzpicture}
\begin{axis}[
    xlabel={desplazamiento entre claves (u)},
    ylabel={Uso de memoria (Kb)},
    legend style={ at={(0.0,-0.2)}, anchor=north west},
    xtick={0,5,10,15,20,25,30},
]
\addplot shell[prefix=pgfshell]{
	cat time.tsv | grep 'java' | awk  '{ print $2,$3 }'
};
\addplot shell[prefix=pgfshell]{
	cat time.tsv | grep 'python' | awk  '{ print $2,$3 }'
};
\addplot shell[prefix=pgfshell]{
	cat time.tsv | grep 'Php' | awk  '{ print $2,$3 }'
};
\addplot shell[prefix=pgfshell]{
	cat time.tsv | grep 'Cs' | awk  '{ print $2,$3 }'
};
\addplot shell[prefix=pgfshell]{
	cat time.tsv | grep 'Cpp' | awk  '{ print $2,$3 }'
};
\legend{Java,Python,Php,Cs,Cpp}
\end{axis}
\end{tikzpicture}


\end{document}

