\documentclass{article}
\usepackage{pgfplots}
\usepackage{filecontents}
\usepgfplotslibrary{external}
\tikzexternalize

\begin{document}

\tikzsetnextfilename{Cs-1a33-ins}
\begin{tikzpicture}
\begin{axis}[
    xlabel={desplazamiento entre claves (u)},
    ylabel={Tiempo de inserción de datos (ms)},
    ymajorgrids=true,
    grid style=dashed,
]
\addplot shell[prefix=pgfshell]{
	cat datCsA.tsv | awk '{ print $2,$4 }'
};
\end{axis}
\end{tikzpicture}

\tikzsetnextfilename{Cs-1a33-bus}
\begin{tikzpicture}
\begin{axis}[
    xlabel={desplazamiento entre claves (u)},
    ylabel={Tiempo de búsqueda de datos (ms)},
    ymajorgrids=true,
    grid style=dashed,
]
\addplot shell[prefix=pgfshell]{
	cat datCsA.tsv | awk '{ print $2,$5 }'
};
\end{axis}
\end{tikzpicture}

\tikzsetnextfilename{Cs-1a33-del}
\begin{tikzpicture}
\begin{axis}[
    xlabel={desplazamiento entre claves (u)},
    ylabel={Tiempo de eliminación de datos (ms)},
    ymajorgrids=true,
    grid style=dashed,
]
\addplot shell[prefix=pgfshell]{
	cat datCsA.tsv | awk '{ print $2,$6 }'
};
\end{axis}
\end{tikzpicture}

\tikzsetnextfilename{Cs-pot2-ins}
\begin{tikzpicture}
\begin{axis}[
    xlabel={desplazamiento entre claves (u)},
    ylabel={Tiempo de inserción de datos (ms)},
    ymajorgrids=true,
    grid style=dashed,
    xmode=log,
]
\addplot shell[prefix=pgfshell]{
	cat datCsA2.tsv | awk '{ print $2,$4 }'
};
\end{axis}
\end{tikzpicture}

\tikzsetnextfilename{Cs-pot2-bus}
\begin{tikzpicture}
\begin{axis}[
    xlabel={desplazamiento entre claves (u)},
    ylabel={Tiempo de búsqueda de datos (ms)},
    ymajorgrids=true,
    grid style=dashed,
    xmode=log
]
\addplot shell[prefix=pgfshell]{
	cat datCsA2.tsv | awk '{ print $2,$5 }'
};
\end{axis}
\end{tikzpicture}

\tikzsetnextfilename{Cs-pot2-del}
\begin{tikzpicture}
\begin{axis}[
    xlabel={desplazamiento entre claves (u)},
    ylabel={Tiempo de eliminación de datos (ms)},
    ymajorgrids=true,
    grid style=dashed,
    xmode=log,
]
\addplot shell[prefix=pgfshell]{
	cat datCsA2.tsv | awk '{ print $2,$6 }'
};
\end{axis}
\end{tikzpicture}


\end{document}

