% Encoding: windows-1252

@Misc{7,
  author       = {Scott Mitchell},
  howpublished = {"\url{https://docs.microsoft.com/en-us/previous-versions/ms379571(v=vs.80)?redirectedfrom=MSDN}"},
  title        = {{An Extensive Examination of Data Structures Using Csharp 2.0}},
  year         = {2005},
}

@Misc{1,
  howpublished = {"\url{https://es.wikipedia.org/wiki/Tabla_hash}"},
  title        = {Tablas hash},
}

@Misc{4,
  howpublished = {"\url{https://javarevisited.blogspot.com/2011/02/how-hashmap-works-in-java.html}"},
  title        = {{How hashMap works in Java}},
  year         = {2011},
}

@Misc{8,
  howpublished = {"\url{http://www.cplusplus.com/reference/unordered_map/unordered_map/}"},
  title        = {{Cplusplus UnorderedMap}},
}

@Misc{2,
  howpublished = {"\url{https://programming.guide/hash-tables-open-addressing.html}"},
  title        = {{Open Addressing}},
  year         = {2016},
}

@Misc{3,
  howpublished = {"\url{https://programming.guide/cuckoo-hashing.html}"},
  title        = {{CuckooTable}},
  year         = {2016},
}

@Misc{5,
  howpublished = {"\url{https://stackoverflow.com/questions/327311/how-are-pythons-built-in-dictionaries-implemented}"},
  title        = {{How are Python's Built In Dictionaries Implemented?}},
}

@Misc{6,
  howpublished = {"\url{https://titanwolf.org/Network/Articles/Article?AID=fa7a13db-3324-420b-92a4-3a165b7d57f4}"},
  title        = {{Principle of Php hash table}},
}

@Comment{jabref-meta: databaseType:bibtex;}
